Lab15_Pilipenko/Views/LoginWindow.axaml


<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Lab15_Pilipenko.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Lab15_Pilipenko.Views.LoginWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Lab15_Pilipenko">
	<Design.DataContext>
		<vm:LoginWindowViewModel/>
	</Design.DataContext>
	
	<Window.Styles>
		<Style Selector="Button">
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
		</Style>
		<Style Selector="TextBox, Button">
			<Setter Property="Margin" Value="10"/>
		</Style>
		<Style Selector="TextBox">
			<Setter Property="HorizontalAlignment" Value="Center"/>
		</Style>
		<Style Selector="StackPanel">
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Width" Value="320"/>
		</Style>
	</Window.Styles>
	<StackPanel>
		<TextBlock>Логин</TextBlock>
		<TextBox Text="{Binding Login}"></TextBox>
		<TextBlock>Пароль</TextBlock>
		<TextBox Text="{Binding Password}" PasswordChar="#"></TextBox>
		<Button Command="{Binding AuthCommand}">Вход</Button>
		<TextBlock Text="{Binding Message}"></TextBlock>
	</StackPanel>
</Window>